@relation PlaceNames

@attribute Gazetteer {TRUE,FALSE}
@attribute CapitalLetter {TRUE,FALSE}
@attribute Preposition {TRUE,FALSE}
@attribute FollowingWord {TRUE,FALSE}
@attribute Place {yes,no}

@data
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
TRUE,TRUE,TRUE,FALSE,yes
FALSE,TRUE,TRUE,FALSE,yes
FALSE,FALSE,TRUE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,no
TRUE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
TRUE,TRUE,FALSE,TRUE,yes
TRUE,TRUE,FALSE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,no
TRUE,TRUE,TRUE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,yes
TRUE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,TRUE,FALSE,no
TRUE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
FALSE,FALSE,FALSE,FALSE,no
FALSE,TRUE,TRUE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,yes
TRUE,TRUE,TRUE,FALSE,yes
FALSE,FALSE,TRUE,FALSE,yes
TRUE,TRUE,TRUE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,yes
TRUE,TRUE,TRUE,FALSE,yes
TRUE,TRUE,FALSE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,yes
FALSE,FALSE,FALSE,FALSE,no
TRUE,TRUE,TRUE,FALSE,yes
FALSE,TRUE,FALSE,FALSE,yes
